name: deploy

on:
  push:
    branches: master

jobs:
  npm:
    name: Build Assets
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Npm Build
        run: |
          npm install
          npm run prod

      - name: Upload build files
        uses: actions/upload-artifact@v2
        with:
          name: assets
          path: web/dist

  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [npm]
    steps:
      - uses: actions/checkout@v2

      - name: Download build assets
        uses: actions/download-artifact@v2
        with:
          name: assets
          path: web/dist

      - name: Setup PHP
        uses: shivammathur/setup-php@2.9.0
        with:
          php-version: 7.4

      - name: Install dependencies
        uses: php-actions/composer@v5
        with:
          dev: no
          ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}
          args: --profile --ignore-platform-reqs --no-ansi --no-interaction --no-progress --no-scripts --optimize-autoloader
          
      - name: Install SSH key of target
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          name: id_rsa
          known_hosts: ' '
          config: |
            Host *
              StrictHostKeyChecking no
              User root
              IdentityFile ~/.ssh/id_rsa

      - name: Deploy to Production
        run: |
          curl -LO https://deployer.org/deployer.phar
          mv deployer.phar ~/dep
          chmod +x ~/dep
          php ~/dep deploy
